Weather For LOT; Updated at 2026-04-29 07:01:25.116926554 +0000 UTC-------------------------------Overnight            ---> 47F
Wednesday            ---> 52F
Wednesday Night      ---> 42F
Thursday             ---> 52F
Thursday Night       ---> 40F
Friday               ---> 50F
Friday Night         ---> 39F
Saturday             ---> 53F
Saturday Night       ---> 43F
Sunday               ---> 65F
Sunday Night         ---> 47F
Monday               ---> 65F
Monday Night         ---> 47F
Tuesday              ---> 68F
