Weather For LOT; Updated at 2026-03-26 06:59:42.173215739 +0000 UTC-------------------------------Overnight            ---> 56F
Thursday             ---> 73F
Thursday Night       ---> 32F
Friday               ---> 38F
Friday Night         ---> 29F
Saturday             ---> 49F
Saturday Night       ---> 39F
Sunday               ---> 59F
Sunday Night         ---> 48F
Monday               ---> 69F
Monday Night         ---> 46F
Tuesday              ---> 64F
Tuesday Night        ---> 51F
Wednesday            ---> 70F
