Weather For LOT; Updated at 2026-02-01 08:00:04.471395197 +0000 UTC-------------------------------Overnight            ---> 12F
Sunday               ---> 27F
Sunday Night         ---> 19F
Monday               ---> 29F
Monday Night         ---> 16F
Tuesday              ---> 27F
Tuesday Night        ---> 13F
Wednesday            ---> 26F
Wednesday Night      ---> 13F
Thursday             ---> 33F
Thursday Night       ---> 26F
Friday               ---> 34F
Friday Night         ---> 9F
Saturday             ---> 19F
