Weather For LOT; Updated at 2026-04-14 07:00:53.167721943 +0000 UTC-------------------------------Overnight            ---> 61F
Tuesday              ---> 81F
Tuesday Night        ---> 63F
Wednesday            ---> 75F
Wednesday Night      ---> 58F
Thursday             ---> 71F
Thursday Night       ---> 50F
Friday               ---> 70F
Friday Night         ---> 56F
Saturday             ---> 68F
Saturday Night       ---> 40F
Sunday               ---> 54F
Sunday Night         ---> 38F
Monday               ---> 56F
