Weather For LOT; Updated at 2026-03-04 08:00:56.584013101 +0000 UTC-------------------------------Overnight            ---> 34F
Wednesday            ---> 42F
Wednesday Night      ---> 40F
Thursday             ---> 45F
Thursday Night       ---> 42F
Friday               ---> 69F
Friday Night         ---> 52F
Saturday             ---> 60F
Saturday Night       ---> 39F
Sunday               ---> 60F
Sunday Night         ---> 45F
Monday               ---> 70F
Monday Night         ---> 52F
Tuesday              ---> 70F
