Weather For LOT; Updated at 2026-04-30 07:00:53.341626357 +0000 UTC-------------------------------Overnight            ---> 36F
Thursday             ---> 49F
Thursday Night       ---> 41F
Friday               ---> 49F
Friday Night         ---> 38F
Saturday             ---> 50F
Saturday Night       ---> 42F
Sunday               ---> 63F
Sunday Night         ---> 50F
Monday               ---> 68F
Monday Night         ---> 49F
Tuesday              ---> 62F
Tuesday Night        ---> 50F
Wednesday            ---> 58F
