Weather For LOT; Updated at 2026-05-20 07:00:53.481826089 +0000 UTC-------------------------------Overnight            ---> 53F
Wednesday            ---> 55F
Wednesday Night      ---> 47F
Thursday             ---> 57F
Thursday Night       ---> 50F
Friday               ---> 59F
Friday Night         ---> 54F
Saturday             ---> 71F
Saturday Night       ---> 56F
Sunday               ---> 70F
Sunday Night         ---> 57F
Memorial Day         ---> 71F
Monday Night         ---> 60F
Tuesday              ---> 74F
