Weather For LOT; Updated at 2026-06-15 07:00:03.742349866 +0000 UTC-------------------------------Overnight            ---> 53F
Monday               ---> 75F
Monday Night         ---> 60F
Tuesday              ---> 74F
Tuesday Night        ---> 57F
Wednesday            ---> 74F
Wednesday Night      ---> 63F
Thursday             ---> 76F
Thursday Night       ---> 59F
Juneteenth           ---> 76F
Friday Night         ---> 61F
Saturday             ---> 79F
Saturday Night       ---> 64F
Sunday               ---> 76F
