Weather For LOT; Updated at 2026-02-19 08:00:51.871826597 +0000 UTC-------------------------------Overnight            ---> 41F
Thursday             ---> 48F
Thursday Night       ---> 35F
Friday               ---> 42F
Friday Night         ---> 29F
Saturday             ---> 39F
Saturday Night       ---> 27F
Sunday               ---> 34F
Sunday Night         ---> 23F
Monday               ---> 32F
Monday Night         ---> 22F
Tuesday              ---> 40F
Tuesday Night        ---> 34F
Wednesday            ---> 49F
