Weather For LOT; Updated at 2026-04-16 07:01:26.120473278 +0000 UTC-------------------------------Overnight            ---> 59F
Thursday             ---> 70F
Thursday Night       ---> 50F
Friday               ---> 78F
Friday Night         ---> 48F
Saturday             ---> 56F
Saturday Night       ---> 38F
Sunday               ---> 52F
Sunday Night         ---> 38F
Monday               ---> 57F
Monday Night         ---> 48F
Tuesday              ---> 73F
Tuesday Night        ---> 51F
Wednesday            ---> 68F
