Weather For LOT; Updated at 2026-04-12 07:00:54.404649084 +0000 UTC-------------------------------Overnight            ---> 46F
Sunday               ---> 78F
Sunday Night         ---> 63F
Monday               ---> 78F
Monday Night         ---> 67F
Tuesday              ---> 81F
Tuesday Night        ---> 64F
Wednesday            ---> 76F
Wednesday Night      ---> 57F
Thursday             ---> 76F
Thursday Night       ---> 54F
Friday               ---> 81F
Friday Night         ---> 56F
Saturday             ---> 68F
