Weather For LOT; Updated at 2026-02-05 08:00:03.941739873 +0000 UTC-------------------------------Overnight            ---> 16F
Thursday             ---> 30F
Thursday Night       ---> 26F
Friday               ---> 38F
Friday Night         ---> 12F
Saturday             ---> 24F
Saturday Night       ---> 18F
Sunday               ---> 33F
Sunday Night         ---> 22F
Monday               ---> 42F
Monday Night         ---> 30F
Tuesday              ---> 43F
Tuesday Night        ---> 31F
Wednesday            ---> 40F
