Weather For LOT; Updated at 2026-05-06 07:00:55.180782803 +0000 UTC-------------------------------Overnight            ---> 44F
Wednesday            ---> 57F
Wednesday Night      ---> 42F
Thursday             ---> 60F
Thursday Night       ---> 47F
Friday               ---> 65F
Friday Night         ---> 49F
Saturday             ---> 76F
Saturday Night       ---> 50F
Sunday               ---> 59F
Sunday Night         ---> 45F
Monday               ---> 59F
Monday Night         ---> 46F
Tuesday              ---> 68F
