Weather For LOT; Updated at 2026-04-06 07:01:27.921797756 +0000 UTC-------------------------------Overnight            ---> 40F
Monday               ---> 49F
Monday Night         ---> 29F
Tuesday              ---> 39F
Tuesday Night        ---> 33F
Wednesday            ---> 64F
Wednesday Night      ---> 53F
Thursday             ---> 66F
Thursday Night       ---> 47F
Friday               ---> 54F
Friday Night         ---> 43F
Saturday             ---> 55F
Saturday Night       ---> 50F
Sunday               ---> 76F
