Weather For LOT; Updated at 2026-06-24 07:00:07.502694815 +0000 UTC-------------------------------Overnight            ---> 60F
Wednesday            ---> 80F
Wednesday Night      ---> 63F
Thursday             ---> 77F
Thursday Night       ---> 60F
Friday               ---> 72F
Friday Night         ---> 61F
Saturday             ---> 76F
Saturday Night       ---> 66F
Sunday               ---> 86F
Sunday Night         ---> 73F
Monday               ---> 92F
Monday Night         ---> 76F
Tuesday              ---> 93F
