Weather For LOT; Updated at 2026-05-27 07:00:02.215774465 +0000 UTC-------------------------------Overnight            ---> 62F
Wednesday            ---> 76F
Wednesday Night      ---> 56F
Thursday             ---> 64F
Thursday Night       ---> 56F
Friday               ---> 78F
Friday Night         ---> 62F
Saturday             ---> 72F
Saturday Night       ---> 57F
Sunday               ---> 71F
Sunday Night         ---> 58F
Monday               ---> 71F
Monday Night         ---> 60F
Tuesday              ---> 75F
