Weather For LOT; Updated at 2026-03-11 07:00:07.24731231 +0000 UTC-------------------------------Overnight            ---> 40F
Wednesday            ---> 41F
Wednesday Night      ---> 30F
Thursday             ---> 47F
Thursday Night       ---> 40F
Friday               ---> 48F
Friday Night         ---> 30F
Saturday             ---> 41F
Saturday Night       ---> 35F
Sunday               ---> 47F
Sunday Night         ---> 20F
Monday               ---> 28F
Monday Night         ---> 14F
Tuesday              ---> 31F
