Weather For LOT; Updated at 2026-02-14 08:00:50.250616976 +0000 UTC-------------------------------Overnight            ---> 32F
Saturday             ---> 49F
Saturday Night       ---> 34F
Sunday               ---> 53F
Sunday Night         ---> 35F
Washington's Birthday ---> 59F
Monday Night         ---> 40F
Tuesday              ---> 52F
Tuesday Night        ---> 47F
Wednesday            ---> 60F
Wednesday Night      ---> 36F
Thursday             ---> 45F
Thursday Night       ---> 33F
Friday               ---> 41F
