Weather For LOT; Updated at 2026-02-13 08:01:43.725880492 +0000 UTC-------------------------------Overnight            ---> 27F
Friday               ---> 51F
Friday Night         ---> 31F
Saturday             ---> 46F
Saturday Night       ---> 34F
Sunday               ---> 54F
Sunday Night         ---> 35F
Washington's Birthday ---> 57F
Monday Night         ---> 39F
Tuesday              ---> 53F
Tuesday Night        ---> 47F
Wednesday            ---> 60F
Wednesday Night      ---> 37F
Thursday             ---> 45F
