Weather For LOT; Updated at 2026-06-09 07:00:05.066114605 +0000 UTC-------------------------------Overnight            ---> 71F
Tuesday              ---> 86F
Tuesday Night        ---> 70F
Wednesday            ---> 92F
Wednesday Night      ---> 72F
Thursday             ---> 89F
Thursday Night       ---> 68F
Friday               ---> 86F
Friday Night         ---> 67F
Saturday             ---> 85F
Saturday Night       ---> 64F
Sunday               ---> 76F
Sunday Night         ---> 60F
Monday               ---> 75F
