Weather For LOT; Updated at 2026-02-04 08:00:08.27794172 +0000 UTC-------------------------------Overnight            ---> 19F
Wednesday            ---> 26F
Wednesday Night      ---> 14F
Thursday             ---> 31F
Thursday Night       ---> 27F
Friday               ---> 39F
Friday Night         ---> 14F
Saturday             ---> 28F
Saturday Night       ---> 21F
Sunday               ---> 31F
Sunday Night         ---> 18F
Monday               ---> 34F
Monday Night         ---> 25F
Tuesday              ---> 40F
