Weather For LOT; Updated at 2026-06-04 06:55:05.935217565 +0000 UTC-------------------------------Overnight            ---> 64F
Thursday             ---> 88F
Thursday Night       ---> 70F
Friday               ---> 84F
Friday Night         ---> 68F
Saturday             ---> 86F
Saturday Night       ---> 65F
Sunday               ---> 77F
Sunday Night         ---> 66F
Monday               ---> 85F
Monday Night         ---> 70F
Tuesday              ---> 86F
Tuesday Night        ---> 71F
Wednesday            ---> 88F
