Weather For LOT; Updated at 2026-02-25 08:00:54.503311787 +0000 UTC-------------------------------Overnight            ---> 28F
Wednesday            ---> 36F
Wednesday Night      ---> 24F
Thursday             ---> 42F
Thursday Night       ---> 32F
Friday               ---> 57F
Friday Night         ---> 32F
Saturday             ---> 39F
Saturday Night       ---> 25F
Sunday               ---> 32F
Sunday Night         ---> 24F
Monday               ---> 34F
Monday Night         ---> 25F
Tuesday              ---> 39F
