Weather For LOT; Updated at 2026-02-03 08:00:07.861586059 +0000 UTC-------------------------------Overnight            ---> 18F
Tuesday              ---> 27F
Tuesday Night        ---> 14F
Wednesday            ---> 26F
Wednesday Night      ---> 14F
Thursday             ---> 32F
Thursday Night       ---> 27F
Friday               ---> 37F
Friday Night         ---> 12F
Saturday             ---> 25F
Saturday Night       ---> 14F
Sunday               ---> 30F
Sunday Night         ---> 17F
Monday               ---> 34F
