Weather For LOT; Updated at 2026-04-24 07:01:25.584449419 +0000 UTC-------------------------------Overnight            ---> 64F
Friday               ---> 73F
Friday Night         ---> 47F
Saturday             ---> 57F
Saturday Night       ---> 45F
Sunday               ---> 62F
Sunday Night         ---> 52F
Monday               ---> 70F
Monday Night         ---> 52F
Tuesday              ---> 65F
Tuesday Night        ---> 48F
Wednesday            ---> 63F
Wednesday Night      ---> 46F
Thursday             ---> 60F
