Weather For LOT; Updated at 2026-05-13 07:00:54.196646176 +0000 UTC-------------------------------Overnight            ---> 50F
Wednesday            ---> 58F
Wednesday Night      ---> 45F
Thursday             ---> 60F
Thursday Night       ---> 49F
Friday               ---> 76F
Friday Night         ---> 58F
Saturday             ---> 86F
Saturday Night       ---> 59F
Sunday               ---> 80F
Sunday Night         ---> 62F
Monday               ---> 89F
Monday Night         ---> 61F
Tuesday              ---> 74F
