Weather For LOT; Updated at 2026-06-23 07:00:07.197275162 +0000 UTC-------------------------------Overnight            ---> 57F
Tuesday              ---> 73F
Tuesday Night        ---> 58F
Wednesday            ---> 79F
Wednesday Night      ---> 62F
Thursday             ---> 76F
Thursday Night       ---> 61F
Friday               ---> 73F
Friday Night         ---> 62F
Saturday             ---> 79F
Saturday Night       ---> 67F
Sunday               ---> 88F
Sunday Night         ---> 74F
Monday               ---> 94F
