Weather For LOT; Updated at 2026-04-25 07:01:24.523357268 +0000 UTC-------------------------------Overnight            ---> 48F
Saturday             ---> 56F
Saturday Night       ---> 45F
Sunday               ---> 62F
Sunday Night         ---> 52F
Monday               ---> 72F
Monday Night         ---> 52F
Tuesday              ---> 63F
Tuesday Night        ---> 47F
Wednesday            ---> 58F
Wednesday Night      ---> 44F
Thursday             ---> 58F
Thursday Night       ---> 43F
Friday               ---> 56F
