Weather For LOT; Updated at 2026-03-31 07:00:54.284625881 +0000 UTC-------------------------------Overnight            ---> 62F
Tuesday              ---> 73F
Tuesday Night        ---> 37F
Wednesday            ---> 42F
Wednesday Night      ---> 40F
Thursday             ---> 70F
Thursday Night       ---> 50F
Friday               ---> 58F
Friday Night         ---> 48F
Saturday             ---> 66F
Saturday Night       ---> 38F
Sunday               ---> 48F
Sunday Night         ---> 34F
Monday               ---> 50F
