Weather For LOT; Updated at 2026-04-01 07:01:28.702814411 +0000 UTC-------------------------------Overnight            ---> 37F
Wednesday            ---> 42F
Wednesday Night      ---> 41F
Thursday             ---> 70F
Thursday Night       ---> 49F
Friday               ---> 59F
Friday Night         ---> 49F
Saturday             ---> 63F
Saturday Night       ---> 36F
Sunday               ---> 48F
Sunday Night         ---> 35F
Monday               ---> 54F
Monday Night         ---> 36F
Tuesday              ---> 45F
