Weather For LOT; Updated at 2026-02-18 08:00:55.187376683 +0000 UTC-------------------------------Overnight            ---> 48F
Wednesday            ---> 66F
Wednesday Night      ---> 43F
Thursday             ---> 56F
Thursday Night       ---> 36F
Friday               ---> 44F
Friday Night         ---> 27F
Saturday             ---> 38F
Saturday Night       ---> 26F
Sunday               ---> 34F
Sunday Night         ---> 21F
Monday               ---> 31F
Monday Night         ---> 21F
Tuesday              ---> 36F
