Weather For LOT; Updated at 2026-03-18 07:00:05.29485946 +0000 UTC-------------------------------Overnight            ---> 22F
Wednesday            ---> 43F
Wednesday Night      ---> 35F
Thursday             ---> 46F
Thursday Night       ---> 40F
Friday               ---> 63F
Friday Night         ---> 41F
Saturday             ---> 63F
Saturday Night       ---> 44F
Sunday               ---> 58F
Sunday Night         ---> 32F
Monday               ---> 41F
Monday Night         ---> 32F
Tuesday              ---> 51F
