Weather For LOT; Updated at 2026-04-15 07:01:29.779602139 +0000 UTC-------------------------------Overnight            ---> 65F
Wednesday            ---> 74F
Wednesday Night      ---> 60F
Thursday             ---> 69F
Thursday Night       ---> 50F
Friday               ---> 76F
Friday Night         ---> 53F
Saturday             ---> 65F
Saturday Night       ---> 38F
Sunday               ---> 52F
Sunday Night         ---> 37F
Monday               ---> 59F
Monday Night         ---> 48F
Tuesday              ---> 70F
