Weather For LOT; Updated at 2026-06-10 07:00:04.12415285 +0000 UTC-------------------------------Overnight            ---> 67F
Wednesday            ---> 89F
Wednesday Night      ---> 72F
Thursday             ---> 87F
Thursday Night       ---> 62F
Friday               ---> 77F
Friday Night         ---> 65F
Saturday             ---> 84F
Saturday Night       ---> 65F
Sunday               ---> 75F
Sunday Night         ---> 61F
Monday               ---> 74F
Monday Night         ---> 60F
Tuesday              ---> 76F
