Weather For LOT; Updated at 2026-06-21 07:00:06.20023262 +0000 UTC-------------------------------Overnight            ---> 62F
Sunday               ---> 71F
Sunday Night         ---> 59F
Monday               ---> 69F
Monday Night         ---> 56F
Tuesday              ---> 71F
Tuesday Night        ---> 59F
Wednesday            ---> 79F
Wednesday Night      ---> 61F
Thursday             ---> 76F
Thursday Night       ---> 61F
Friday               ---> 77F
Friday Night         ---> 63F
Saturday             ---> 80F
