Weather For LOT; Updated at 2026-06-25 07:00:02.715194952 +0000 UTC-------------------------------Overnight            ---> 63F
Thursday             ---> 77F
Thursday Night       ---> 60F
Friday               ---> 70F
Friday Night         ---> 61F
Saturday             ---> 75F
Saturday Night       ---> 66F
Sunday               ---> 86F
Sunday Night         ---> 74F
Monday               ---> 96F
Monday Night         ---> 79F
Tuesday              ---> 97F
Tuesday Night        ---> 79F
Wednesday            ---> 97F
